{
    "name": "e621-sdk",
    "version": "1.4.1",
    "description": "从E621抓取帖子。支持搜索、引用、随机。",
    "scripts": {
        "dev": "run-p dev:*",
        "dev:sdk": "tsc --watch",
        "dev:lib": "webpack serve --mode development",
        "build": "run-p build:*",
        "build:sdk": "tsc",
        "build:lib": "webpack --mode production",
        "start": "node dist/sdk/src/server/index.js",
        "lint": "eslint . --fix"
    },
    "types": "dist/sdk/src/index.d.ts",
    "main": "dist/sdk/src/index.js",
    "keywords": [
        "e621",
        "sdk",
        "typescript",
        "fetch",
        "axios",
        "api",
        "post",
        "get",
        "download",
        "search",
        "posts"
    ],
    "author": "FallingShrimp",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/node": "^24.1.0",
        "eslint": "^9.32.0",
        "globals": "^16.3.0",
        "npm-run-all": "^4.1.5",
        "ts-loader": "^9.5.4",
        "typescript": "4.8",
        "typescript-eslint": "^8.38.0",
        "webpack": "^5.101.3",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2",
        "webpackbar": "^7.0.0"
    },
    "dependencies": {
        "axios": "^1.11.0",
        "chalk": "4",
        "chalk-template": "^1.1.0",
        "commander": "^14.0.0",
        "cors": "^2.8.5",
        "express": "^5.1.0"
    },
    "files": [
        "dist",
        "test.js"
    ],
    "bin": {
        "e621": "./dist/sdk/src/cli/index.js",
        "e621-sdk": "./dist/sdk/src/cli/index.js"
    }
}
