{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist/sdk",
        "resolveJsonModule": true,
        "declaration": true,
        "baseUrl": "."
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}